# gradle-dependency-info-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/nicholashauschild/depinfo/: DepInfoExtension.java  DepInfoPlugin.java  DepInfoTask.java
src/main/kotlin/com/github/nicholashauschild/depinfo/: DepInfoExtension.kt  DepInfoPlugin.kt  DepInfoTask.kt
src/test/kotlin/com/github/nicholashauschild/depinfo/: GradleRunnerTests.kt  SpekTests.kt
travis_scripts/: artifactoryDeploy.sh  bintrayDeploy.sh  push_tag_if_release.sh  releaseDeploy.sh  set_next_snapshot.sh  tag_if_release.sh
